#!/usr/bin/env bash
# ============================================================================
# opencode Root -> Domovoy Migration
# Generated by: domovoy agent
# Date: __AGENT_DATE__
# Review before running: this script was customized for YOUR machine.
#
# SCOPE: this script automates the ROOT -> domovoy path (MIGRATION.md, section A).
# For migrating from a prior agent user (e.g. "assistant") use the copy-then-
# cutover playbook (section B); from a regular login use section C. Those are
# more interactive and are described in MIGRATION.md rather than fully scripted.
# ============================================================================

set -euo pipefail

HOSTNAME="__FILL_HOSTNAME__"
LAN_SUBNET="__FILL_LAN_SUBNET__"

# Extra files discovered during agent's audit (agent adds entries here)
EXTRA_FILES=(
    # "__AGENT_ADD_EXTRA_FILES__"
)

# ─────────────────────────────────────────────────────────────────
# Stop old opencode
# ─────────────────────────────────────────────────────────────────
echo "Checking for running opencode..."

if systemctl is-active --quiet opencode.service 2>/dev/null; then
    echo "Stopping system-level opencode..."
    systemctl stop opencode.service
    systemctl disable opencode.service
    rm -f /etc/systemd/system/opencode.service
    rm -f /etc/systemd/system/opencode-health.{service,timer}
    rm -f /etc/systemd/system/opencode-restart.{service,timer}
    systemctl daemon-reload
fi

if pgrep -u root -f 'opencode' > /dev/null 2>&1; then
    echo ""
    echo "⚠️  opencode is still running as root:"
    pgrep -u root -af 'opencode'
    echo ""
    echo "Stop it manually (kill <PID>) then re-run this script."
    exit 1
fi
echo "No running opencode found."

# ─────────────────────────────────────────────────────────────────
# Determine login shell — collaborative → bash, solo → nologin
if [ -z "${DOMOVOY_SHELL:-}" ]; then
    printf "Will this Domovoy collaborate with other Domovoys (receive SSH/rsync migrations)? [Y/n] "
    read -r ANS
    case "${ANS:-y}" in [Nn]*) DOMOVOY_SHELL=/usr/bin/nologin ;; *) DOMOVOY_SHELL=/bin/bash ;; esac
fi
echo "Login shell: $DOMOVOY_SHELL"
# Create domovoy user (UID 588 = system user; Kuzya's apartment)
# ─────────────────────────────────────────────────────────────────
if ! id -u domovoy &>/dev/null; then
    useradd -r -m -d /home/domovoy -s "$DOMOVOY_SHELL" -u 588 domovoy
    echo "domovoy ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/domovoy
    loginctl enable-linger domovoy
    echo "Created domovoy user."
else
    echo "domovoy user already exists."
fi

# ─────────────────────────────────────────────────────────────────
# Directory structure
# ─────────────────────────────────────────────────────────────────
mkdir -p /home/domovoy/{.config/opencode,.agents,.local/{bin,share/opencode,state/opencode},.cache/opencode,.ssh,setup/${HOSTNAME},maintenance/{reports,tasks}}

# ─────────────────────────────────────────────────────────────────
# Session data (auth, settings, conversations)
# ─────────────────────────────────────────────────────────────────
echo "Migrating opencode session data..."
cp -rn /root/.local/share/opencode/* /home/domovoy/.local/share/opencode/ 2>/dev/null || true
cp -rn /root/.local/state/opencode/* /home/domovoy/.local/state/opencode/ 2>/dev/null || true
cp -rn /root/.cache/opencode/*      /home/domovoy/.cache/opencode/      2>/dev/null || true
cp -n /root/.config/opencode/opencode.jsonc /home/domovoy/.config/opencode/ 2>/dev/null || true

# ─────────────────────────────────────────────────────────────────
# opencode config files (.opencode/* — agents, commands, modes, etc.)
# ─────────────────────────────────────────────────────────────────
echo "Migrating opencode configuration..."
if [ -d /root/.opencode ]; then
    for item in /root/.opencode/*; do
        name=$(basename "$item")
        if [ -d "/home/domovoy/.agents/$name" ]; then
            read -p ".agents/$name already exists. Overwrite? [y/N] " -r
            [[ $REPLY =~ ^[Yy]$ ]] && cp -rn /root/.opencode/$name/* /home/domovoy/.agents/$name/
        else
            cp -rn /root/.opencode/$name /home/domovoy/.agents/
        fi
    done
fi

# __AGENT_SKILLS_MERGE_NOTES__
# The agent has reviewed all skill locations and made decisions.
# Any manual merges have been described above.

# ─────────────────────────────────────────────────────────────────
# AGENTS.md — preserved, never overwritten
# ─────────────────────────────────────────────────────────────────
echo "Migrating AGENTS.md..."
cp -n /root/AGENTS.md /home/domovoy/.agents/AGENTS.md 2>/dev/null || true

# __AGENT_AGENTS_MERGE_NOTES__
# The agent has prepared a merged AGENTS.md with:
#   - Original conventions preserved from /root/AGENTS.md
#   - New safety rules: NEVER restart opencode, NEVER open ports
#   - Updated paths: /root/maintenance/ → ~/maintenance/
#   - Updated user identity: domovoy, passwordless sudo
# The merged file is at: /home/domovoy/.agents/AGENTS.md
# Review: less /home/domovoy/.agents/AGENTS.md

# ─────────────────────────────────────────────────────────────────
# Documentation
# ─────────────────────────────────────────────────────────────────
echo "Migrating documentation..."
cp -rn /root/docs/*          /home/domovoy/setup/${HOSTNAME}/ 2>/dev/null || true
cp -rn /root/maintenance/reports/* /home/domovoy/maintenance/reports/ 2>/dev/null || true

# ─────────────────────────────────────────────────────────────────
# Extra files found by agent
# ─────────────────────────────────────────────────────────────────
for f in "${EXTRA_FILES[@]}"; do
    [ -z "$f" ] && continue
    src="${f}"
    dst=$(echo "$f" | sed 's|^/root/|/home/domovoy/|')
    if [ -e "$src" ]; then
        mkdir -p "$(dirname "$dst")"
        cp -rn "$src" "$dst" 2>/dev/null || true
        echo "  Migrated: $f"
    fi
done

# ─────────────────────────────────────────────────────────────────
# Templates (service units, health check)
# ─────────────────────────────────────────────────────────────────
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
echo "Installing service templates from $SCRIPT_DIR/templates/..."
cp "$SCRIPT_DIR/templates/opencode.service"          /home/domovoy/.config/systemd/user/
cp "$SCRIPT_DIR/templates/opencode-health.service"   /home/domovoy/.config/systemd/user/
cp "$SCRIPT_DIR/templates/opencode-health.timer"     /home/domovoy/.config/systemd/user/
cp "$SCRIPT_DIR/templates/opencode-restart.service"  /home/domovoy/.config/systemd/user/
cp "$SCRIPT_DIR/templates/opencode-restart.timer"    /home/domovoy/.config/systemd/user/
cp "$SCRIPT_DIR/templates/opencode-health-check"     /home/domovoy/.local/bin/
cp "$SCRIPT_DIR/templates/rebuild-authorized-keys"   /home/domovoy/.local/bin/
cp "$SCRIPT_DIR/templates/domovoy-ssh-gateway.service" /home/domovoy/.config/systemd/user/
cp "$SCRIPT_DIR/templates/domovoy-ssh-gateway.path"   /home/domovoy/.config/systemd/user/
chmod +x /home/domovoy/.local/bin/opencode-health-check
chmod +x /home/domovoy/.local/bin/rebuild-authorized-keys

# ─────────────────────────────────────────────────────────────────
# SSH key + Syncthing
# ─────────────────────────────────────────────────────────────────
echo "Generating SSH key..."
sudo -u domovoy ssh-keygen -t ed25519 -N "" \
    -C "domovoy@${HOSTNAME}" -f /home/domovoy/.ssh/id_ed25519 2>/dev/null || true
cp /home/domovoy/.ssh/id_ed25519.pub /home/domovoy/setup/${HOSTNAME}/ssh.pub

# Install Syncthing if not already present
if ! command -v syncthing &>/dev/null; then
    if command -v pacman &>/dev/null; then
        pacman -S --noconfirm syncthing 2>/dev/null || true
    fi
fi

if [ -d /home/domovoy/.agents ] && command -v syncthing &>/dev/null; then
    sudo -u domovoy syncthing generate --home=/home/domovoy/.config/syncthing 2>/dev/null || true
fi

# ─────────────────────────────────────────────────────────────────
# Network access (nftables)
# ─────────────────────────────────────────────────────────────────
echo ""
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo " Configure opencode network access"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo ""
echo " opencode listens on port 4096. Who should reach it?"
echo ""
echo "  1) localhost only (127.0.0.1) — most secure"
echo "  2) local network — enter subnet (e.g., ${LAN_SUBNET:-10.0.0.0/16})"
echo "  3) open (0.0.0.0) — reachable from any network"
echo ""
read -p "Choose [1-3]: " -r NW_MODE
case "$NW_MODE" in
    1)
        echo "Locking to localhost only..."
        ;;
    2)
        read -p "Enter LAN subnet [${LAN_SUBNET:-10.0.0.0/16}]: " -r SUBNET
        LAN_SUBNET="${SUBNET:-${LAN_SUBNET:-10.0.0.0/16}}"
        echo "Adding nftables rule for ${LAN_SUBNET}..."
        nft add rule inet filter input ip saddr ${LAN_SUBNET} tcp dport 4096 accept 2>/dev/null || \
            echo "Note: add this to /etc/nftables.conf:" && echo "  ip saddr ${LAN_SUBNET} tcp dport 4096 accept"
        ;;
    3)
        echo "Opening to all networks..."
        nft add rule inet filter input tcp dport 4096 accept 2>/dev/null || \
            echo "Note: add this to /etc/nftables.conf:" && echo "  tcp dport 4096 accept"
        ;;
    *)
        echo "Invalid choice. Locking to localhost (default)."
        ;;
esac

# ─────────────────────────────────────────────────────────────────
# Symlink AGENTS.md
# ─────────────────────────────────────────────────────────────────
ln -sf /home/domovoy/.agents/AGENTS.md /home/domovoy/AGENTS.md 2>/dev/null || true

# ─────────────────────────────────────────────────────────────────
# Fix ownership
# ─────────────────────────────────────────────────────────────────
echo "Fixing ownership..."
chown -R domovoy:domovoy /home/domovoy

# ─────────────────────────────────────────────────────────────────
# Enable services
# ─────────────────────────────────────────────────────────────────
echo "Enabling services..."
sudo -u domovoy systemctl --user daemon-reload
sudo -u domovoy systemctl --user enable --now \
    opencode.service \
    opencode-health.timer \
    opencode-restart.timer \
    domovoy-ssh-gateway.path

# Enable Syncthing if config exists
if [ -f /home/domovoy/.config/syncthing/config.xml ]; then
    sudo -u domovoy systemctl --user enable --now syncthing.service 2>/dev/null || true
fi

# ─────────────────────────────────────────────────────────────────
# Verify
# ─────────────────────────────────────────────────────────────────
echo ""
echo "Verification:"
sudo -u domovoy systemctl --user status opencode.service --no-pager -l | head -4
echo ""
sudo -u domovoy systemctl --user list-timers '*opencode*' --no-pager
echo ""

# ─────────────────────────────────────────────────────────────────
# Cleanup (interactive prompt)
# ─────────────────────────────────────────────────────────────────
read -p "Remove opencode files from /root/? Backup copies remain in /home/domovoy/. [y/N] " -r
if [[ $REPLY =~ ^[Yy]$ ]]; then
    rm -f /root/AGENTS.md
    rm -rf /root/.opencode /root/.config/opencode /root/.local/share/opencode /root/.local/state/opencode /root/.cache/opencode
    rm -rf /root/docs /root/maintenance
    echo "Root cleaned."
else
    echo "Skipped cleanup. Old files remain in /root/."
fi

echo ""
echo "Migration complete. opencode is now running as the domovoy user."
