#!/usr/bin/env bash
# ============================================================================
# opencode Root → Assistant Migration
# Generated by: assistant agent
# Date: __AGENT_DATE__
# Review before running: this script was customized for YOUR machine.
# ============================================================================

set -euo pipefail

HOSTNAME="__FILL_HOSTNAME__"
LAN_SUBNET="__FILL_LAN_SUBNET__"

# Extra files discovered during agent's audit (agent adds entries here)
EXTRA_FILES=(
    # "__AGENT_ADD_EXTRA_FILES__"
)

# ─────────────────────────────────────────────────────────────────
# Stop old opencode
# ─────────────────────────────────────────────────────────────────
echo "Checking for running opencode..."

if systemctl is-active --quiet opencode.service 2>/dev/null; then
    echo "Stopping system-level opencode..."
    systemctl stop opencode.service
    systemctl disable opencode.service
    rm -f /etc/systemd/system/opencode.service
    rm -f /etc/systemd/system/opencode-health.{service,timer}
    rm -f /etc/systemd/system/opencode-restart.{service,timer}
    systemctl daemon-reload
fi

if pgrep -u root -f 'opencode' > /dev/null 2>&1; then
    echo ""
    echo "⚠️  opencode is still running as root:"
    pgrep -u root -af 'opencode'
    echo ""
    echo "Stop it manually (kill <PID>) then re-run this script."
    exit 1
fi
echo "No running opencode found."

# ─────────────────────────────────────────────────────────────────
# Create assistant user
# ─────────────────────────────────────────────────────────────────
if ! id -u assistant &>/dev/null; then
    useradd -m -s /bin/bash assistant
    echo "assistant ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/assistant
    loginctl enable-linger assistant
    echo "Created assistant user."
else
    echo "assistant user already exists."
fi

# ─────────────────────────────────────────────────────────────────
# Directory structure
# ─────────────────────────────────────────────────────────────────
mkdir -p /home/assistant/{.config/opencode,.agents,.local/{bin,share/opencode,state/opencode},.cache/opencode,.ssh,setup/${HOSTNAME},maintenance/{reports,tasks}}

# ─────────────────────────────────────────────────────────────────
# Session data (auth, settings, conversations)
# ─────────────────────────────────────────────────────────────────
echo "Migrating opencode session data..."
cp -rn /root/.local/share/opencode/* /home/assistant/.local/share/opencode/ 2>/dev/null || true
cp -rn /root/.local/state/opencode/* /home/assistant/.local/state/opencode/ 2>/dev/null || true
cp -rn /root/.cache/opencode/*      /home/assistant/.cache/opencode/      2>/dev/null || true
cp -n /root/.config/opencode/opencode.jsonc /home/assistant/.config/opencode/ 2>/dev/null || true

# ─────────────────────────────────────────────────────────────────
# opencode config files (.opencode/* — agents, commands, modes, etc.)
# ─────────────────────────────────────────────────────────────────
echo "Migrating opencode configuration..."
if [ -d /root/.opencode ]; then
    for item in /root/.opencode/*; do
        name=$(basename "$item")
        if [ -d "/home/assistant/.agents/$name" ]; then
            read -p ".agents/$name already exists. Overwrite? [y/N] " -r
            [[ $REPLY =~ ^[Yy]$ ]] && cp -rn /root/.opencode/$name/* /home/assistant/.agents/$name/
        else
            cp -rn /root/.opencode/$name /home/assistant/.agents/
        fi
    done
fi

# __AGENT_SKILLS_MERGE_NOTES__
# The agent has reviewed all skill locations and made decisions.
# Any manual merges have been described above.

# ─────────────────────────────────────────────────────────────────
# AGENTS.md — preserved, never overwritten
# ─────────────────────────────────────────────────────────────────
echo "Migrating AGENTS.md..."
cp -n /root/AGENTS.md /home/assistant/.agents/AGENTS.md 2>/dev/null || true

# __AGENT_AGENTS_MERGE_NOTES__
# The agent has prepared a merged AGENTS.md with:
#   - Original conventions preserved from /root/AGENTS.md
#   - New safety rules: NEVER restart opencode, NEVER open ports
#   - Updated paths: /root/maintenance/ → ~/maintenance/
#   - Updated user identity: assistant, passwordless sudo
# The merged file is at: /home/assistant/.agents/AGENTS.md
# Review: less /home/assistant/.agents/AGENTS.md

# ─────────────────────────────────────────────────────────────────
# Documentation
# ─────────────────────────────────────────────────────────────────
echo "Migrating documentation..."
cp -rn /root/docs/*          /home/assistant/setup/${HOSTNAME}/ 2>/dev/null || true
cp -rn /root/maintenance/reports/* /home/assistant/maintenance/reports/ 2>/dev/null || true

# ─────────────────────────────────────────────────────────────────
# Extra files found by agent
# ─────────────────────────────────────────────────────────────────
for f in "${EXTRA_FILES[@]}"; do
    [ -z "$f" ] && continue
    src="${f}"
    dst=$(echo "$f" | sed 's|^/root/|/home/assistant/|')
    if [ -e "$src" ]; then
        mkdir -p "$(dirname "$dst")"
        cp -rn "$src" "$dst" 2>/dev/null || true
        echo "  Migrated: $f"
    fi
done

# ─────────────────────────────────────────────────────────────────
# Templates (service units, health check)
# ─────────────────────────────────────────────────────────────────
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
echo "Installing service templates from $SCRIPT_DIR/templates/..."
cp "$SCRIPT_DIR/templates/opencode.service"          /home/assistant/.config/systemd/user/
cp "$SCRIPT_DIR/templates/opencode-health.service"   /home/assistant/.config/systemd/user/
cp "$SCRIPT_DIR/templates/opencode-health.timer"     /home/assistant/.config/systemd/user/
cp "$SCRIPT_DIR/templates/opencode-restart.service"  /home/assistant/.config/systemd/user/
cp "$SCRIPT_DIR/templates/opencode-restart.timer"    /home/assistant/.config/systemd/user/
cp "$SCRIPT_DIR/templates/opencode-health-check"     /home/assistant/.local/bin/
cp "$SCRIPT_DIR/templates/rebuild-authorized-keys"   /home/assistant/.local/bin/
cp "$SCRIPT_DIR/templates/assistant-ssh-gateway.service" /home/assistant/.config/systemd/user/
cp "$SCRIPT_DIR/templates/assistant-ssh-gateway.path"   /home/assistant/.config/systemd/user/
chmod +x /home/assistant/.local/bin/opencode-health-check
chmod +x /home/assistant/.local/bin/rebuild-authorized-keys

# ─────────────────────────────────────────────────────────────────
# SSH key + Syncthing
# ─────────────────────────────────────────────────────────────────
echo "Generating SSH key..."
sudo -u assistant ssh-keygen -t ed25519 -N "" \
    -C "assistant@${HOSTNAME}" -f /home/assistant/.ssh/id_ed25519 2>/dev/null || true
cp /home/assistant/.ssh/id_ed25519.pub /home/assistant/setup/${HOSTNAME}/ssh.pub

# Install Syncthing if not already present
if ! command -v syncthing &>/dev/null; then
    if command -v pacman &>/dev/null; then
        pacman -S --noconfirm syncthing 2>/dev/null || true
    fi
fi

if [ -d /home/assistant/.agents ] && command -v syncthing &>/dev/null; then
    sudo -u assistant syncthing generate --home=/home/assistant/.config/syncthing 2>/dev/null || true
fi

# ─────────────────────────────────────────────────────────────────
# Network access (nftables)
# ─────────────────────────────────────────────────────────────────
echo ""
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo " Configure opencode network access"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo ""
echo " opencode listens on port 4096. Who should reach it?"
echo ""
echo "  1) localhost only (127.0.0.1) — most secure"
echo "  2) local network — enter subnet (e.g., ${LAN_SUBNET:-10.0.0.0/16})"
echo "  3) open (0.0.0.0) — reachable from any network"
echo ""
read -p "Choose [1-3]: " -r NW_MODE
case "$NW_MODE" in
    1)
        echo "Locking to localhost only..."
        ;;
    2)
        read -p "Enter LAN subnet [${LAN_SUBNET:-10.0.0.0/16}]: " -r SUBNET
        LAN_SUBNET="${SUBNET:-${LAN_SUBNET:-10.0.0.0/16}}"
        echo "Adding nftables rule for ${LAN_SUBNET}..."
        nft add rule inet filter input ip saddr ${LAN_SUBNET} tcp dport 4096 accept 2>/dev/null || \
            echo "Note: add this to /etc/nftables.conf:" && echo "  ip saddr ${LAN_SUBNET} tcp dport 4096 accept"
        ;;
    3)
        echo "Opening to all networks..."
        nft add rule inet filter input tcp dport 4096 accept 2>/dev/null || \
            echo "Note: add this to /etc/nftables.conf:" && echo "  tcp dport 4096 accept"
        ;;
    *)
        echo "Invalid choice. Locking to localhost (default)."
        ;;
esac

# ─────────────────────────────────────────────────────────────────
# Symlink AGENTS.md
# ─────────────────────────────────────────────────────────────────
ln -sf /home/assistant/.agents/AGENTS.md /home/assistant/AGENTS.md 2>/dev/null || true

# ─────────────────────────────────────────────────────────────────
# Fix ownership
# ─────────────────────────────────────────────────────────────────
echo "Fixing ownership..."
chown -R assistant:assistant /home/assistant

# ─────────────────────────────────────────────────────────────────
# Enable services
# ─────────────────────────────────────────────────────────────────
echo "Enabling services..."
sudo -u assistant systemctl --user daemon-reload
sudo -u assistant systemctl --user enable --now \
    opencode.service \
    opencode-health.timer \
    opencode-restart.timer \
    assistant-ssh-gateway.path

# Enable Syncthing if config exists
if [ -f /home/assistant/.config/syncthing/config.xml ]; then
    sudo -u assistant systemctl --user enable --now syncthing.service 2>/dev/null || true
fi

# ─────────────────────────────────────────────────────────────────
# Verify
# ─────────────────────────────────────────────────────────────────
echo ""
echo "Verification:"
sudo -u assistant systemctl --user status opencode.service --no-pager -l | head -4
echo ""
sudo -u assistant systemctl --user list-timers '*opencode*' --no-pager
echo ""

# ─────────────────────────────────────────────────────────────────
# Cleanup (interactive prompt)
# ─────────────────────────────────────────────────────────────────
read -p "Remove opencode files from /root/? Backup copies remain in /home/assistant/. [y/N] " -r
if [[ $REPLY =~ ^[Yy]$ ]]; then
    rm -f /root/AGENTS.md
    rm -rf /root/.opencode /root/.config/opencode /root/.local/share/opencode /root/.local/state/opencode /root/.cache/opencode
    rm -rf /root/docs /root/maintenance
    echo "Root cleaned."
else
    echo "Skipped cleanup. Old files remain in /root/."
fi

echo ""
echo "Migration complete. opencode is now running as the assistant user."
